server {

	listen 443 ssl http2;
	server_name vpdb.io;
	root /var/www/website/production/current/dist;
	index index.html;

	charset utf-8;

	# path to your certs
	ssl_certificate      /etc/letsencrypt/live/vpdb.io/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/vpdb.io/privkey.pem;
	ssl_session_timeout 1d;

	# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	# intermediate configuration. tweak to your needs.
	ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers               ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	ssl_prefer_server_ciphers on;

	# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

	# OCSP Stapling ---
	# fetch OCSP records from URL in ssl_certificate and cache them
	ssl_stapling on;
	ssl_stapling_verify on;

	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/letsencrypt/live/vpdb.io/chain.pem;

	# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
	more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubdomains";

	# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
	more_set_headers "X-Frame-Options: SAMEORIGIN";

	# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
	more_set_headers "X-Content-Type-Options: nosniff";

	# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
	more_set_headers "X-XSS-Protection: 1; mode=block";

	# more: http://www.html5rocks.com/en/tutorials/security/content-security-policy/#inline-code-considered-harmful
	more_set_headers "Content-Security-Policy: default-src 'self' *.vpdb.io *.typekit.net *.netdna-ssl.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com use.typekit.net https://cdn.uptimia.com; img-src * data:; style-src 'self' 'unsafe-inline' use.typekit.net; font-src 'self' use.typekit.net fonts.typekit.net; frame-src 'none'; object-src 'none'";

	# cache config
	set $cache_dynamic "no-cache";
	set $cache_forever "no-transform,public,max-age=31536000";
	set $cache_favicon "no-transform,public,max-age=604800";

	auth_basic "Restricted";
	auth_basic_user_file /var/www/.htpasswd;

	location ~ /.well-known {
		root /etc/nginx/ssl/letsencrypt;
		auth_basic "off";
		allow all;
	}

	# send <IE11 to hell
	if ($http_user_agent ~ "MSIE" ) {
		return 303 https://browser-update.org/update.html;
	}

	# site map
	location = /sitemap.xml {
		add_header Cache-Control $cache_dynamic;
		proxy_pass http://localhost:3000/api/sitemap;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache_bypass $http_upgrade;
	}

	# cache hashed files forever
	location ~ -([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]|[0-9A-Za-z][0-9A-Za-z][0-9A-Za-z][0-9A-Za-z][0-9A-Za-z][0-9A-Za-z][0-9A-Za-z][0-9A-Za-z])\. {
		add_header Cache-Control $cache_forever;
	}

	location ~ favicon {
		add_header Cache-Control $cache_favicon;
	}

	location ~ sw\.js$ {
		add_header Cache-Control $cache_dynamic;
	}

	# map root to index
	location = / {
		add_header Cache-Control $cache_dynamic;
		try_files /index.html =404;
	}

	# map directories to index
	location ~ \/[^\.]*$ {
		add_header Cache-Control $cache_dynamic;
		try_files /index.html =404;
	}
}

# redirect to https
server {
	listen 80;
	server_name vpdb.io;
	return 301 https://vpdb.io$request_uri;
}
